{
  "name": "outmycloset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "stage": "next stage",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.3",
    "next": "12.3.1",
    "next-auth": "^4.21.1",
    "notistack": "^3.0.1",
    "react": "18.2.0",
    "react-animations": "^1.0.0",
    "react-dom": "18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-lines-ellipsis": "^0.15.3",
    "react-odometerjs": "^2.1.2",
    "styled-components": "^5.3.6",
    "tss-react": "^4.3.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
